package equipment

import "github.com/gbadali/equipmentMap/view/layout"
import "github.com/gbadali/equipmentMap/db"
import "fmt"

templ EquipmentForm() {
	@layout.Base("Add Equipment") {
		<div class="container">
			<form action="/equipment" method="POST" id="add_equipment">
				<div class="form-group">
					<label for="name">Name</label>
					<input class="form-control" form="add_equipment" id="name" name="name" placeholder="Name" required="required" type="text"/>
					<label for="parent">Parent</label>
					<select id="parent" name="parent" hx-get="/equipmentList" hx-target="#parent" hx-trigger="load">
						<option value="0">None</option>
					</select>
				</div>
				<div>
					<button type="submit">Add Equipment</button>
				</div>
			</form>
		</div>
	}
}

templ EquipmentSelectOptions(equip []db.Equipment) {
	for _, e := range equip {
		<option value={ fmt.Sprint(e.ID) }>{ e.Name }</option>
	}
}
