package equipment

import "github.com/gbadali/equipmentMap/view/layout"
import "github.com/gbadali/equipmentMap/db"
import "fmt"

templ EquipmentForm(list []db.Equipment) {
	@layout.Base("Add Equipment") {
		<div class="container">
			<form action="/equipment" method="POST" id="add_equipment">
				<div class="form-group">
					<label for="name">Name</label>
					<input
						class="form-control"
						form="add_equipment"
						id="name"
						name="name"
						placeholder="Name"
						required="required"
						type="text"
					/>
					<label for="parent">Parent</label>
					<select
						id="parent"
						name="parent"
					>
						@EquipmentSelectOptions(list)
					</select>
				</div>
				<div>
					<button type="submit">Add Equipment</button>
				</div>
			</form>
		</div>
	}
}

templ EquipmentSelectOptions(equip []db.Equipment) {
	for _, e := range equip {
		<option value={ fmt.Sprint(e.ID) }>{ e.Name }</option>
	}
}

templ Equipment(equip db.Equipment) {
	@layout.Base("Equipment") {
		<div class="container">
			@Breadcrumbs()
			<article hx-target="this" hx-sqap="outerHTML">
				<header>Equipment</header>
				<div><label>Name:</label> <input type="text" placeholder={ equip.Name } readonly/></div>
				if equip.Parent.Valid {
					<div>
						<label>Parent:</label>
						<input type="text" placeholder={ fmt.Sprintf("%v", equip.Parent.Int64) } readonly/>
					</div>
				}
				<button hx-get={ fmt.Sprint(equip.ID) + "/edit" } class="btn btn-primary">Click To Edit</button>
			</article>
		</div>
	}
}

templ EditEquipment(equip db.Equipment, list []db.Equipment) {
	<form hx-put={ "equipment/" + fmt.Sprint(equip.ID) } hx-target="this" hx-swap="outerHTML">
		<div class="form-group">
			<label for="name">Name</label>
			<input
				class="form-control"
				form="add_equipment"
				id="name"
				name="name"
				placeholder="Name"
				required="required"
				type="text"
				value={ equip.Name }
			/>
			<label for="parent">Parent</label>
			<select
				id="parent"
				name="parent"
			>
				@EquipmentSelectOptions(list)
			</select>
		</div>
		<div>
			<button class="btn" type="submit">Add Equipment</button>
			<button class="btn" hx-get={ fmt.Sprint(equip.ID) }>Cancel</button>
		</div>
	</form>
}

templ Breadcrumbs() {
	<nav aria-label="breadcrumb">
		<ul>
			<li><a href="/">Ship</a></li>
			<li><a href="#">Place Holder</a></li>
		</ul>
	</nav>
}
