package layout

templ Base(name string) {
	<html>
		<head>
			<title>My Page</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>{ name } </title>
		</head>
		<body>
			<nav>
				<ul>
					<li><strong>Equipment Map</strong></li>
				</ul>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/equipment/add">Add</a></li>
					<li></li>
				</ul>
			</nav>
			{ children... }
		</body>
	</html>
}
